#一些项目通用属性配置
appID=wxee9d9ad775f75311
appSecret=ed0d0d8cd9187b71a1ad951414d3a5a2
mchId=1426694102
key=DF780A97B7D6A8F779F14728BCCD3C4C
notifyUrl=https://prodone.juxinbox.com/giftpay_pay/weixinPay/notify.htm

userKey=v9uwqon5dstxvii
tokenKey=bok0lkjp3i5htvx
orderKey=qzDmRTUTGyCLIoX

outTradeFlag=giftpay_pay_produ